---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Hero from "../components/IndexHero.astro";
---

<Layout title="SKILLED">
	<Hero />
	
	<div class="cards wrapper">

	<div class='card card--basic'>
	<p>Check out our most popular courses!</p>	
	</div>

		<Card
		title="ANIMATION"
		image="/assets/images/animation-icon (2).png"
		>
		<p>Learn the latest animation techniques to create stunning motion design and captivate your audience.</p>
	</Card>

	<Card
		title="Design"
		image="/assets/images/design-icon.png"
		>
		<p>Create beautiful, usable interfaces to help shape the future of how the web looks.</p>
	</Card>

	<Card
		title="Photography"
		image="/assets/images/photography-icon.png"
		>
		<p>Explore critical fundamentals like lighting, composition, and focus to capture exceptional photos.</p>
	</Card>
	
	<Card
		title="Crypto"
		image="/assets/images/crypto-icon.svg"
		>
		<p>All you need to know to get started investing in crypto. Go from beginner to advanced with this 54 hour course.</p>
	</Card>
	
	<Card
		title="Business"
		image="/assets/images/business-icon.png"
		>
		<p>A step-by-step playbook to help you start, scale, and sustain your business without outside investment.</p>
	</Card>
</div>
	<!-- <main>
		<h1>Project <span class="text-gradient">Started</span></h1>
		<p class="instructions">
			To get started, open the directory <code>src/pages</code> in your project.<br
			/>
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://tech.dev-jdoutstanding.com/en/introduction/"
				title="JDK Workflow"
				body="Learn about our company workflow."
			/>
			<Card
				href="https://docs.astro.build/"
				title="Astro Docs"
				body="Learn how Astro works and explore the official API docs."
			/>
		</ul>
	</main> -->
</Layout>

<!-- <style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
 -->